David Zhen
david90192@outlook.com
Gm%Zy3g6-uVXPqi


=== strapi-dash-demo Config Vars
DATABASE-HOST:               ec2-52-54-174-5.compute-1.amazonaws.com
DATABASE-NAME:               df8527hgti6mr
DATABASE-PASSWORD:           asdfJKL:1234
DATABASE-USERNAME:           dave901
DATABASE_PORT:               5432
DATABASE_URL:                postgres://pvlgakoldniepa:7ec2b7cc4b0fc8233ea2720cdcae908aebbd55b446cb95db507700e8ec1ebfdf@ec2-52-54-174-5.compute-1.amazonaws.com:5432/df8527hgti6mr
HEROKU_POSTGRESQL_BLACK_URL: postgres://titzzwcpkmpclm:992400bf24d922fdb45cbc4bec63957217ee838de1567a5c581a7318cea1930b@ec2-34-230-167-186.compute-1.amazonaws.com:5432/dapir6d30fh20a



=== strapi-dash-demo
Addons:         heroku-postgresql:hobby-dev
                heroku-postgresql:hobby-dev
Auto Cert Mgmt: false
Dynos:
Git URL:        https://git.heroku.com/strapi-dash-demo.git
Owner:          compactdev8877@gmail.com
Region:         us
Repo Size:      0 B
Slug Size:      0 B
Stack:          heroku-20
Web URL:        https://strapi-dash-demo.herokuapp.com/